PG_USERNAME=postgres
SERVER_PORT=3001
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/D5S3U5

JWT_SECRET=xahHpWTpqNjqhGjy0n0JmxYdhiJSgS0fB5xyE5AhmgVUuQZF4M

#CLOUDINARY_NAME=dmbububqd
#CLOUDINARY_KEY=334744173519867
#CLOUDINARY_SECRET=gRojZIP6Zeg0JSl-M1a-O3-q9rs